[33mcommit 5946b514d720370d2ce4cf1f6244952c985428f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Teo <lelam9967@gmail.com>
Date:   Mon Apr 15 19:09:59 2024 +0700

    soemthing

[33mcommit 9b3a7b3e4076cbecffaffaf4afd39d96f0eb8bf1[m
Author: Lê Ngọc Lâm <lelam9967@gmail.com>
Date:   Mon Apr 15 18:59:52 2024 +0700

    second commit

[33mcommit 15f3595a81eec299915545406f07b7ab60f26697[m
Author: Lê Ngọc Lâm <lelam9967@gmail.com>
Date:   Mon Apr 15 18:56:48 2024 +0700

    first commit
